--cpu ARM9E
".\obj\handlers.o"
".\obj\vectors.o"
".\obj\main.o"
".\obj\intc.o"
".\obj\app.o"
".\obj\aes.o"
".\obj\user_handle.o"
".\obj\app_key.o"
".\obj\app_gyroscope.o"
".\obj\flash.o"
".\obj\rf_xvr_24.o"
".\obj\gpio.o"
".\obj\spi.o"
".\obj\icu.o"
".\obj\wdt.o"
".\obj\adc.o"
".\obj\uart2.o"
".\obj\uart.o"
".\obj\aon_rtc.o"
".\obj\i2c.o"
".\obj\dma.o"
".\obj\driver_timer.o"
".\obj\driver_sensor.o"
".\obj\application_main.o"
".\obj\application_mode_normal.o"
".\obj\application_mode_page.o"
".\obj\application_mode_pcba.o"
".\obj\application_mode_test.o"
".\obj\application_rf.o"
".\obj\driver_rf.o"
".\obj\driver_usb.o"
".\obj\usb.o"
".\obj\usb_desc.o"
".\obj\usbclass.o"
".\obj\attitude.o"
".\obj\my_math.o"
".\obj\data_filter.o"
".\obj\kalman_filter.o"
".\obj\attitude_algorithm.o"
".\obj\acc_gry.o"
--library_type=microlib --nodebug --strict --scatter "..\..\src\system\app_24_link.txt"
--entry sys_Reset --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bk3633_app.map" -o .\obj\bk3633_app.axf